{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "ConnectionStrings": {
      "AzureDb": "Server=tcp:webapp-sqldb.database.windows.net,1433;Initial Catalog=Web_App-SqlServ;Persist Security Info=False;User ID=tnapierala@office.cdv.pl;Password=Tomek0908;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Password"
      //"AzureDb": "Server=tcp:webapp-sqldb.database.windows.net,1433;Initial Catalog=Web_App-SqlServ;Persist Security Info=False;User ID=c51b33c3-1f0a-48a1-b159-3e623cb43341;Password=@vsklyar;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }